<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCv-Qj-7fn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-f4-GIX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGy-f4-GIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="89r-ig-4qh"/>
                            <constraint firstAttribute="bottom" secondItem="dGy-f4-GIX" secondAttribute="bottom" id="El8-PS-XfO"/>
                            <constraint firstAttribute="trailing" secondItem="dGy-f4-GIX" secondAttribute="trailing" id="NLe-p6-Nti"/>
                            <constraint firstAttribute="bottom" secondItem="dGy-f4-GIX" secondAttribute="bottom" id="Sd4-oP-uhQ"/>
                            <constraint firstItem="dGy-f4-GIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UNT-te-VS7"/>
                            <constraint firstItem="dGy-f4-GIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YZy-hM-Jc2"/>
                            <constraint firstAttribute="trailing" secondItem="dGy-f4-GIX" secondAttribute="trailing" id="sAf-78-jdU"/>
                            <constraint firstItem="dGy-f4-GIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wJf-cw-h5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf4-5S-93R">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="uWN-Ed-FUH">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="yxh-Tv-nhB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="dGy-f4-GIX" id="nrX-le-YQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-285.91549295774649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woM-GF-PLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCv-Qj-7fn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiE-zF-9sj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cth-tE-gBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9m-Gx-7V8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
